{
  "name": "abuz_bd_bot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-winston": "^4.2.0",
    "fs-extra": "^10.1.0",
    "google-spreadsheet": "^3.3.0",
    "sequelize": "^6.21.3",
    "sqlite3": "^5.1.4",
    "telegraf": "^4.8.6",
    "winston": "^3.8.1"
  },
  "scripts": {
    "start": "node .",
    "prod": "yarn install && yarn start"
  },
  "devDependencies": {
    "nodemon": "^2.0.19",
    "sequelize-cli": "^6.4.1"
  }
}
